spring.datasource.url=jdbc:postgresql://localhost/webproject
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true