spring.datasource.url=jdbc:postgresql://localhost/webproject
spring.datasource.username=postgres
spring.datasource.password=ilyas
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/Users/ilas/Desktop/project/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=tseilyas@yandex.kz
spring.mail.password=1234567I
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

